/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

/* Global Style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --blue: #08a9c1;
    --black: #000000;
    --white: #fafafa;
    --gray: #898989;
}

html {
    overflow: auto;
}


.skill-content {
    width: 80%;
    max-width: 500px;
    margin: auto;
}

.skill-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.skill-content .skill {
    list-style: none;
    margin: 20px 0;
}

.skill {
    color: var(--white);
}

.skill h3{
    line-height: 1.5;
    font-size: 2rem;
    text-shadow: 0 0 1rem var(--black);
    text-transform: uppercase;
}

.skill p {
    opacity: 0.5;
    line-height: 1.5;
    font-size: 1rem;
    text-shadow: 0 0 1rem var(--black);
    margin-bottom: 10px;
}

.skill .range {
    width: 100%;
    height: 7.5px;
    border-radius: 50px;
    border: 1px solid var(--blue);
    margin: 5px 0;
    box-shadow: 0 0 1rem var(--blue);
}

#range1,
#range2 {
    background: linear-gradient(90deg, var(--blue)95%, var(--black) 5%);
}

.tools {
    margin-top: 100px;
}

.tool-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1.5rem;
    width: 80%;
    max-width: 500px;
    margin: 20px auto;
}

.tool {
    border: 1px solid var(--blue);
    height: 250px;
    width: 250px;
    padding: 20px 20%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border-radius: 50px;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 1rem var(--blue);
}

.tool h4{
    margin: 10px 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}


.tools {
    padding-bottom: 5rem;
}